TWILIO_NUMBER=+12163508050
TWILIO_ACCOUNT_SID=AC861b4f8f25965d16957760151a510667
TWILIO_MESSAGING_SERVICE_SID=MGca7ef8a1981f4ae814dc3a60fe0caa15
TWILIO_AUTH_TOKEN=090c9846b50ac44150266671017b4c67
REDDIT_CLIENT_ID=lOIWSUwdm3Ld2llq-XDEZA
REDDIT_CLIENT_SECRET=1nG-J-vaasQMavUhfB_mmnonlBAnoQ
REDDIT_USER_AGENT=GAFSAlertService
REDDIT_USERNAME=GAFSAlertService
REDDIT_PASSWORD=qaXwuw-7bubsu-caqtec
REDDIT_SUBREDDIT=GunAccessoriesForSale
MONGO_SECRET_KEY=testing
MONGO_URL=mongodb+srv://admin:6aQumg0BN557148F@cluster0.xwyrq.mongodb.net/test
MONGO_DB_DEV=gafs_alert_service_db
SMS_ALERT_SERVICE_SECRET_KEY=testing